<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;}

        #pageheader{
            background-color: rgb(230, 228, 228);
            height: 3em;
            font-size: 0.9em;
            display: grid;
            justify-content: center;
            align-content: center;
            justify-items: center;
            }
        
        .main0{  
            background-color:beige;
                height: 6em;
                font-size: 0.9em;
                display: grid;
                justify-content: center;
                align-content: center;
                }
                
            
            .main1{
                background-color: rgb(228, 215, 183);
                display: grid;
                justify-content: center;
                align-content: center;
                }

            .main2{
                background-color: rgb(228, 215, 183);
                display: grid;
                justify-content: center;
                align-content: center;
                }

            .main3{
                grid-column: 1/3;
                background-color: rgb(228, 215, 183);
                display: grid;
                justify-content: center;
                align-content: center;
            }

            #aside{
                background-color: rgb(216, 224, 203);
                padding: 15px;
                font-size: 0.9em;
                display: grid;
                justify-content: center;
            }
            
        
            .unit{
                background-color: rgb(239, 243, 248);
                font-size: 0.9em;
                height: 50%;
                padding: 15px;
            }
            @media screen and (min-width: 600px) {
                #footer{
                background-color: rgb(230, 228, 228);
                height: 4em;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                justify-content: center;
            align-content: center;
            justify-items: center;}
            .middlepart{
                background-color:beige;
                display: grid;
                grid-template-columns: 70% 30% ;}
    
            .onetwothree{
                display: grid;
                font-size: 0.9em;
                height: 5em;
                grid-template-columns: 1fr 1fr;
            justify-items: stretch;
            gap: 10px;
            padding: 7px;
            }
            }
            @media screen and (max-width: 599px) {
                #footer{
                    display: none;}
                    
                    }
            </style>
</head>

<body><div class="container">
    <header>
        <div id="pageheader">Шапка страницы</div>
    </header>

    <div class="middlepart"> 
        <main>
<div class="main0"> Основная часть</div>
    <div class="onetwothree">
        <article class="main1"id="one">Еще1</article>
        <article class="main2"id="two">Еще2</article>
        <article class="main3"id="three">Еще3</article>
    </div>
    </main>
    <aside id="aside">Боковая часть</aside>
</div>
    <footer id="footer">
        <section class="unit">Секция футера1</section>
        <section class="unit">Секция футера2</section>
        <section class="unit">Секция футера3</section>
        <section class="unit">Секция футера4</section>
    </footer>
</div>
</body>
</html>