<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            background: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            padding: 0.3em 0.6em;
            border: 3px solid transparent;
            border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
            border-image-slice: 1;
        }

        input {
            border: 1px solid #cccccc;
            border-radius: 3px;
            height: 24px;
            color: #aaa9a9;
            font-size: 13px;
        }

        button {
            border: 1px solid #cccccc;
            background-color: rgb(240, 221, 57);
            color: rgb(22, 185, 22);
            width: 80px;
            height: 29px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h1>Поиск GIF</h1>
    <div>
        <lebel for="search"></lebel>
        <input type="text" id="search" placeholder="Что Вы хотите найти?">
        <button id="button " onclick="search()">Найти!</button>
    </div>
    <div class="container" id="container"></div>

    <script>
        async function search() {
            let searchValue = document.getElementById("search").value;
            let api_key = "2crkCOKP6fb7R7sRcFkAwG82ushIijkU";
            document.getElementById("container").innerHTML = "";
            try {
                let response = await fetch(
                    `https://api.giphy.com/v1/gifs/search?api_key=${api_key}&q=${searchValue}&limit=5&offset=0&rating=g&lang=en`
                );
                let result = await response.json();
                if (result.meta.status !== 200) {
                    throw new Error('Сервер не доступен')
                }

            } catch (error) {
                console.log(error.message)
            }
            getGif(result)
        }

        function getGif(result) {
            console.log(result);
            for (let i = 0; i < result.data.length; i++) {
                let url = result.data[i].images.original.url;
                document.getElementById("container").innerHTML += `<img src="${url}" alt="gif">`;
            }
        }
    </script>
</body>

</html>