<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;}
        
        
        #pageheader{
            background-color: rgb(230, 228, 228);
            height:50px;
            display: grid;
            justify-content: center;
            align-content: center;
            justify-items: center;
            }
        
        .main0{  
                height: 100px;
                display: grid;
                justify-content: center;
                align-content: center;
                }
        
                .middlepart{
                display: grid;
                grid-template-columns: 70% 30% ;
                flex-grow: 1;
                background-color:beige;
            }
        
            .onetwothree{
                display: grid;
                height: 90px;
                grid-template-columns: 1fr 1fr;
            justify-items: stretch;
            gap: 10px;
            }

            .main1{
                background-color: rgb(228, 215, 183);
                display: grid;
                justify-content: center;
                align-content: center;
                }

            .main2{
                background-color: rgb(228, 215, 183);
                display: grid;
                justify-content: center;
                align-content: center;
                }

            .main3{
                grid-column: 1/3;
                background-color: rgb(228, 215, 183);
                display: grid;
                justify-content: center;
                align-content: center;
            }

            #side{
                background-color: rgb(216, 224, 203);
                flex-grow: 1;
                display: grid;
                justify-content: center;
            }
            
        #basement{
                background-color: rgb(230, 228, 228);
                height:100px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                justify-content: center;
            align-content: center;
            justify-items: center;}
        
            .unit{
                background-color: rgb(239, 243, 248);
                height: 50px;
                padding: 15px;
            }
            </style>
</head>

<body><div class="container">
    <header>
        <div id="pageheader">Шапка страницы</div>
    </header>

    <div class="middlepart"> 
        <main>
<div class="main0"> Основная часть</div>
    <div class="onetwothree">
        <article class="main1"id="one">Еще1</article>
        <article class="main2"id="two">Еще2</article>
        <article class="main3"id="three">Еще3</article>
    </div>
    </main>
    <aside id="side">Боковая часть</aside>
</div>
    <footer id="basement">
        <section class="unit">Секция футера1</section>
        <section class="unit">Секция футера2</section>
        <section class="unit">Секция футера3</section>
        <section class="unit">Секция футера4</section>
    </footer>
</div>
</body>
</html>