<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            border-radius: 5%;
            font-family: 'Oswald', sans-serif;
            width: 450px;
            height: 800px;
            padding: 20px;
            box-shadow: 2px 2px 5px #e9ebd0
        }

        form {

            position: relative;
        }

        input:required:valid {
            border-color: green;
        }

        textarea:required:valid {
            border-color: green;
        }

        img {
            margin: 2% auto 0;
            width: 30ex;
            height: 30ex;
            border-radius: 5%;

        }

        .comment {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Опросник</h1>
    <form>
        <div>
            <label for="name">Кличка питомца</label>
            <input type="text" id="name" required />*
        </div>
        <fieldset>
            <legend>Данные владельца</legend>
            <div>
                <label for="name1"></label>
                <input type="text" id="name1" placeholder="Имя" required />*
            </div>
            <label for="phone"></label>
            <input type="tel" id="phone" placeholder="Номер тел."
                pattern="/^\+?(\d{1,3})?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/" minlength="10"
                maxlength="20" />
        </fieldset>
        <hr>
        <div>Порода питомца<br>
            <select class="breed" id="breed">
                <option class="breed" value="Британская короткошерстная">Британская короткошерстная</option>
                <option class="breed" value="Сиамская">Сиамская</option>
                <option class="breed" value="Сибирская">Сибирская</option>
                <option class="breed" value="Русская голубая">Русская голубая</option>
                <option class="breed" value="Минскин">Минскин</option>
                <option class="breed" value="Бамбино">Бамбино</option>
                <option class="breed" value="Голландский рекс">Голландский рекс</option>
                <option class="breed" value="Американский бобтейл">Американский бобтейл</option>
                <option class="breed" value="Шартрез">Шартрез</option>
            </select>
        </div>
        <hr>
        <div id="feed">
            Чем питается:<br />
            <input type="checkbox" class="feed" name="feed" value=" Сухой корм " />
            Сухой корм <br />
            <input type="checkbox" class="feed" name="feed" value="Влажный корм" />
            Влажный корм <br />
            <input type="checkbox" class="feed" name="feed" value=" Натуральный корм" />
            Натуральный корм
        </div>
        <hr>
        <div>
            Укажите пол кота: <br />
            Женский <input type="radio" class="sex" name="sex" value="Женский" /> <br />
            Мужской <input type="radio" class="sex" name="sex" value="Мужской" />
        </div>

        <div>
            <img src="https://www.bosch-club.ru/upload/iblock/69b/69b90870549ed4870652fdb40993a1b6.jpg" alt="the cat">
        </div>
        <div>

            <textarea id="comment" name="comments" rows="5" cols="37" placeholder="Ваш комментарий"
                required></textarea>*
        </div>
        <div>
            <button type="button" id="button" onclick=" newCat() ">Сохранить</button>
        </div>
        <script src="script.js"></script>
    </form>
</body>

</html>