<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
html{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

font-size: 20px;}

#pageheader{
    background-color: rgb(230, 228, 228);
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .main0{  
        width: 600px;
        display:flex;
        height: 100px;
        justify-content: center;
        }
        

    .main{
        background-color: rgb(228, 215, 183);
        display:flex;
        height: 50px;
        align-items: center;
        justify-content: center
    }
    .onetwothree{
        display: flex;
        flex-wrap:wrap;
    }
    #one{
        flex: 0 1 45%;
        margin: 10px;
    }
    #two{
        flex: 0 1 45%;
        margin: 10px;
        }
    #three{
        flex: 0 1 93%;
        margin: 10px;
}

    #side{
        background-color: rgb(216, 224, 203);
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .middlepart{
        display: flex;
        flex-grow: 1;
        background-color:beige;
    }

    #basement{
        background-color: rgb(230, 228, 228);
        height:80px;
        display: flex;
        justify-content:  space-around;
        align-items: center;
    }
    .unit{
        background-color: rgb(239, 243, 248);
        height: 50px;
    }
    </style>
</head>
<body><div>
    <header>
        <div id="pageheader">Шапка страницы</div>
    </header>

    <div class="middlepart"> 
        <main>
<div class="main0"> Основная часть</div>
    <div class="onetwothree">
        <article class="main"id="one">Еще1</article>
        <article class="main"id="two">Еще2</article>
        <article class="main"id="three">Еще3</article>
    </div>
    </main>
    <aside id="side">Боковая часть</aside>
</div>
    <footer id="basement">
        <section class="unit">Секция футера1</section>
        <section class="unit">Секция футера2</section>
        <section class="unit">Секция футера3</section>
        <section class="unit">Секция футера4</section>
    </footer>
</div>
</body>
</html>