<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
       body{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fafafa;
    box-shadow: 0 2px 8px rgba(0,0,0,.16);
}
#container{
    background-color: #f0eaf0;
    display: flex;
  align-items: center;
  justify-content: center 
}

input{
    padding: 10px 4px;
    margin: 10px;
    width: 70%;
}
button{
    margin: 10px;
    padding: 7px 14px;
    background-color: #bb57bb;
    border: none;
    border-radius: 4px;
    color: #fafafa;
}
#out{
    margin: 10px;
}
    </style>
</head>
<body>
  <div id="container">
    <input type="text" id="in">
    <button id="add">Добавить заметку</button>
  </div>
        <div id="out"></div>
    </div>

</body>
</html>